{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/R/github"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/R/stackoverflow"
		},
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/Documents/google_analytics_spet2012/publications"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/Documents/funding/esrc_transformative_2014"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/Documents/google_analytics"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/Documents/notes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/.history_git"
		}
	]
}
